# cloud

./: .gitignore  demo.txt  pom.xml  spring-cloud-demo.md  start.bat
authorityserver/: pom.xml
authorityserver/src/main/java/com/wen/: AuthorityApplication.java
authorityserver/src/main/java/com/wen/controller/: GatewayController.java
authorityserver/src/main/java/com/wen/model/: RoleTypeEnum.java
authorityserver/src/main/java/com/wen/model/core/: File.java  FilePermission.java  Menu.java  MenuPermission.java  Operation.java  Page.java  PagePermission.java  Permission.java  PermissionOperation.java  Role.java  RolePermission.java  User.java  UserGroup.java  UserGroupRole.java  UserGroupUser.java  UserRole.java
authorityserver/src/main/java/com/wen/pojo/: UserInfo.java  UserRole.java
authorityserver/src/main/java/com/wen/pojo/enums/: RoleEnum.java
authorityserver/src/main/java/com/wen/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
authorityserver/src/main/java/com/wen/security/: RestAuthenticationEntryPoint.java
authorityserver/src/main/java/com/wen/security/auth/: AuthenticationToken.java
authorityserver/src/main/java/com/wen/security/auth/login/: AwareAuthenticationFailureHandler.java  AwareAuthenticationSuccessHandler.java  LoginAuthenticationProvider.java  LoginProcessingFilter.java  LoginRequest.java
authorityserver/src/main/java/com/wen/security/auth/token/: SkipPathRequestMatcher.java  TokenAuthenticationProcessingFilter.java  TokenAuthenticationProvider.java
authorityserver/src/main/java/com/wen/security/auth/token/extractor/: HeaderTokenExtractor.java  TokenExtractor.java
authorityserver/src/main/java/com/wen/security/auth/token/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
authorityserver/src/main/java/com/wen/security/common/: ErrorCode.java  ErrorResponse.java  WebUtil.java
authorityserver/src/main/java/com/wen/security/config/: PasswordEncoderConfig.java  TokenProperties.java  WebSecurityConfig.java
authorityserver/src/main/java/com/wen/security/exceptions/: AuthMethodNotSupportedException.java  ExpiredTokenException.java  InvalidTokenException.java
authorityserver/src/main/java/com/wen/security/model/: Scopes.java  UserContext.java
authorityserver/src/main/java/com/wen/security/model/token/: AccessToken.java  RawAccessToken.java  RefreshToken.java  Token.java  TokenFactory.java
authorityserver/src/main/java/com/wen/service/: UserInfoService.java  UserRoleService.java
authorityserver/src/main/java/com/wen/sys/: MySQL5DialectWithoutFK.java
authorityserver/src/main/java/com/wen/sys/dsl/: AuthorizedQueryDslPredicateExecutor.java  BaseAutoKeyRepository.java  BaseJpaRepository.java  JoinDescriptor.java  JoinFetchCapableQueryDslJpaRepository.java  JoinType.java  JpaRepositoryBase.java
authorityserver/src/main/java/com/wen/viewmodel/: CreateUserViewModel.java
authorityserver/src/main/resources/: application.yml
authorityserver/src/test/java/: SmsServiceTest.java
cloudcom/: pom.xml
cloudcom/src/main/java/com/wen/: ApiBeanUtils.java  BusinessException.java  DateUtils.java  FileUtils.java  GlobalConstant.java  UUIDUtils.java
cloudcom/src/main/java/com/wen/excel/: BaseImportInfo.java  CsvConvertConfig.java  ExcelToCsv.java  MyWorkbook.java  SheetConfig.java  SheetHeader.java
cloudcom/src/main/java/com/wen/myeunm/: AreaLevelEnum.java  EnumMessage.java  EnumUtils.java  TimeFormatEnum.java
configs/: service-zuul-dev.yml
configserver/: pom.xml
configserver/src/main/java/com/wen/: ConfigServerApplication.java
configserver/src/main/resources/: application-dev.yml  application.yml
consul-consumer/: pom.xml
consul-consumer/src/main/java/com/wen/: ConsulConsumerApplication.java
consul-consumer/src/main/java/com/wen/config/: SwaggerConfig.java
consul-consumer/src/main/java/com/wen/controller/: ProviderDemoController.java
consul-consumer/src/main/java/com/wen/service/: ProviderDemoService.java
consul-consumer/src/main/resources/: application.yml
consul-consumer/src/test/java/com/wen/: ConsulConsumerApplicationTests.java
consulserver/: pom.xml
consulserver/src/main/java/com/wen/: ConsulserverApplication.java
consulserver/src/main/java/com/wen/contoller/: ProviderController.java
consulserver/src/main/resources/: application.yml
consulserver/src/test/java/com/wen/: ConsulserverApplicationTests.java
eurekaserver/: pom.xml  readme.md  start.bat
eurekaserver/src/main/java/com/wen/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application-c1.yml  application-c2.yml  application-online.yml
servicefeign/: pom.xml  start.bat
servicefeign/src/main/java/com/wen/: ServiceFeignApplication.java
servicefeign/src/main/java/com/wen/controller/: HiController.java
servicefeign/src/main/java/com/wen/service/: SchedualServiceHi.java
servicefeign/src/main/resources/: application.yml
servicehi/: pom.xml  start.bat
servicehi/src/main/java/com/wen/: ServiceHiApplication.java
servicehi/src/main/resources/: application.yml
servicehi2/: pom.xml  start.bat
serviceribbon/: pom.xml  start.bat
serviceribbon/src/main/java/com/wen/: ServiceRibbonApplication.java
serviceribbon/src/main/java/com/wen/controller/: HelloController.java
serviceribbon/src/main/java/com/wen/service/: HelloService.java
serviceribbon/src/main/resources/: application.yml
servicezuul/: pom.xml
servicezuul/src/main/java/com/wen/: ServiceZuulApplication.java
servicezuul/src/main/resources/: application-test.yml  application.yml  bootstrap-stage.yml  bootstrap.yml
